<html>
<head>
    <title>Some chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.26.1.min.js" charset="UTF-8"></script>
    <script src="script.js"></script>
</head>
<body>
<div id="app">
    <input type="text" id="search" placeholder="Search" oninput="filterChart()"/>
    <div id="chart-container">
        <div id="chart"></div>
    </div>
</div>
</body>
</html>
