<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Some timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget: resize-content"/>
    <link rel="stylesheet" href="../assets/loader.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

<div id="app">
    <input type="text" id="search" placeholder="Search" oninput="filterTimeline()"/>
    <div id="timeline-axis"></div>
    <div id="timeline-container">
        <div id="timeline"></div>
    </div>
    <span class="loader"></span>
</div>

</body>
</html>
