<!DOCTYPE html>
<html lang="en">
<head>
    <title>Somes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, interactive-widget: resize-content"/>
    <meta name="description" content="Explore the world of 'somes' with our interactive tools. Dive into timelines, charts, and more.">
    <link rel="stylesheet" href="index/style.css">
    <script src="index/script.js"></script>
</head>
<body>

<main>
    <header>
        <h1><abbr>Some</abbr>s</h1>
        <p>Have you ever wondered whether some <abbr>some</abbr> exists? You need to wait no
            more, check it here!</p>
    </header>
    <nav class="cards">
        <div>
            <article>
                <h2>Timeline</h2>
                <p>If you just want to quickly search for a <abbr>some</abbr></p>
                <p><a href="timeline/">> Open timeline</a></p>
            </article>
        </div>
        <div>
            <article>
                <h2>Chart</h2>
                <p>Perfect for those who enjoy visual representations of the number of mentions</p>
                <p><a href="chart/">> Open chart</a></p>
                <p><a href="chart/#fu">> Special version</a> for data addicts</p>
            </article>
        </div>
        <div>
            <article new-until="2024-03-15">
                <h2><abbr>Some</abbr> explorer</h2>
                <p>AI powered interactive chart for semantic exploration</p>
                <p>Not only for <abbr>some</abbr>s, contains also <abbr>ome</abbr>s and <abbr>omic</abbr>s</p>
                <p><a href="https://some-explorer.apps.domonkos.lezsak.hu/">> Open webapp</a></p>
            </article>
        </div>
    </nav>
</main>

<footer>
    <p>Original author: <a href="http://domonkos.lezsak.hu">Domonkos Lezsák</a>, please write suggestions <a href="https://gitlab.com/somes/somes.gitlab.io/-/issues/new">on Gitlab</a></p>
    <p>Data extracted by scanning all the abstracts and titles of PubMed '23 baseline export (1975 – 2023)</p>
</footer>

</body>
</html>